<html>
	<head>
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
		<meta charset="utf-8">
		<title>My Test Page</title>
	</head>
	
	<body>
		<p><h1>lalallalall</h1></p>
		<p><h1>My cat is <strong>very</strong> grumpy(暴躁)</h1></p>
		<ul>
			<li>scientists</li>
			<li>technologists</li>
			<li>thinkers</li>
			<li>builders</li>
		</ul>
		<p><a href="https://www.google.com">go to google</a></p>
		<img src="imgs\1.jpg">
		
		<script src="scripts/main.js">
		
		</script>
		<button>Change user</button>

	</body>
	



</html>